Usage recommendation: do any aggregation or data joins during extraction. Most of the time extraction calls a web interface with SQL behind it, SQL directly, or static documents. The tools used naturally lend themselves to aggregation. This leaves the transform stage free to assume one record in, one record out. (If you really do want aggregation during transform, it is possible with a custom handler). 